.war_container{
  display: grid;
  grid-template-columns: 4fr 2fr 4fr;
}

.left{
  justify-items: end;
}
.right{
  justify-items:start;
}
.middle{
  display: grid;
  justify-items: center;
  font-size: 50px;
  letter-spacing: 15px;
  
}

.left{
  display: grid;
  grid-template-columns: 3fr 1fr ;
  grid-column-gap:20px ;
}
.right{
  display: grid;
  grid-template-columns: 1fr 3fr ;
  grid-column-gap:20px ;
}



.hero,.villan{
  background: white;
  border: 1px solid rgb(206, 202, 202);
  box-shadow: 0px 0px 4px rgb(194, 191, 191);
  border-radius: 10px;
  text-align: center;
  padding: 10px;
}

.footer{
  margin-left : 80px;
  margin-top: 50px;
  font-size : 18px;
  text-align: center;
}
